# MyTeraTerm

./: .gitignore  AppLogger.cs  AppLogger_Migration_Guide.md  AppLogger_Usage_Example.cs  Form1.Designer.cs  Form1.Pdu.cs  Form1.SerialPort.cs  Form1.cs  Form1.resx  Logger.cs  MyTeraTerm.csproj  MyTeraTerm.sln  PasswordDialog.cs  Program.cs  README.md  VERSION  VERSION.md
Application/: setup_com_ports.bat
Application/TeraTerm/: 20260209T134637+0800_KEYBOARD.CNF  20260209T134637+0800_TERATERM.INI  KEYBOARD.CNF  TERATERM.INI  VT200.CNF  license.txt  teraterm.chm  teratermj.chm
Application/TeraTerm/lang/: de_DE.lng  es_ES.lng  fr_FR.lng  it_IT.lng  ja_JP.lng  ko_KR.lng  pt_BR.lng  ru_RU.lng  ta_IN.lng  tr_TR.lng  zh_CN.lng  zh_TW.lng
Application/TeraTerm/lang_utf16le/: de_DE.lng  en_US.lng  es_ES.lng  fr_FR.lng  it_IT.lng  ja_JP.lng  ko_KR.lng  pt_BR.lng  ru_RU.lng  ta_IN.lng  tr_TR.lng  zh_CN.lng  zh_TW.lng
Application/TeraTerm_4.106/: TERATERM.INI  ssh_known_hosts  ttpmenu.ini
Application/TeraTerm_4.106/Script/4_Spirent_Sync/1_Reboot_Spirent_Sync_24P/: Reboot_Spirent_Sync.bat  Reboot_Spirent_Sync_2.bat
Application/TeraTerm_4.106/Script/4_Spirent_Sync/1_Reboot_Spirent_Sync_24P/Marco/: 0. Main.ttl  0. Main_2.ttl  1. Continue.ttl  EOM_show.ttl  H_T_Unit_Link_Status.ttl  H_T_Unit__RX_Counters_Clear.ttl  H_T_Unit__RX_Counters_Show.ttl  PCS_reset.ttl  PHY_reset.ttl  看結果.txt  (+15 more)
Properties/: Resources.Designer.cs
lib/: ComPortBridge.cs  EmbeddedWindowController.cs  Pducontroller.cs  TTLInterpreter.cs
lib/bak/: Notes.txt
lib/bak/20260209/: ComPortBridge.bak
lib/bak/20260211/: TTLInterpreter.bak
resource/: RJToggleButton.cs
